clc
clear all
x=input('Enter Sequence 1 : ')
z=input('Enter Sequence 2 : ')
y1=xcorr(x,z)
y2=xcorr(z,x)
subplot(221)
plot2d3(x)
ylabel('Amplitude->')
xlabel('n->')
subplot(222)
plot2d3(z)
ylabel('Amplitude->')
xlabel('n->')
title('Input Sequence')
subplot(223)
plot2d3(y1)
title('Output Sequence xz')
ylabel('Amplitude->')
xlabel('n->')
subplot(224)
plot2d3(y2)
title('Output Sequence zx')
ylabel('amplitude')
xlabel('n->')
disp('the resultant signal xz is',y1)
disp('the resultant signal zx is',y2)
